server {
    listen 80;
    # Don't forget to change this root path !
    root /path/to/open-mvc;
    index index.html index.htm index.php;

    # Also don't forget to change server_name !
    server_name openmvc.dev;

    location / {
        if (!-e $request_filename) {
            rewrite ^/([^?]*)$ /index.php?url=$1 last; break;
        }
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:8000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include fastcgi_params;
    }

    
    # Deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
       deny all;
    }
}
